wildflyjrebel:
  build: docker/wildfly/wJrebel
  labels:
    com.ducva.sars: "SARS Wildfly"
  ports:
    - "8080:8080"
    - "8443:8443"
    - "9990:9990"
    - "9993:9993"
    - "8787:8787"
  volumes:
    - ./target/business_traceability:/opt/jboss/wildfly/standalone/deployments/ROOT.war/
  links:
    - db
  volumes_from:
    - jrebel
  restart: always

jrebel:
  extends:
    file: common.yml
    service: jrebel

db:
  extends:
    file: common.yml
    service: db
  volumes-from:
    - pgdata

pgdata:
  extends:
    file: common.yml
    service: pgdata